server.port=8082
spring.application.name=movie-info-service
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
the-movie-db.api.key=bdb9120d508314eab8c15c2d53ebcc9e
the-movie-db.url=https://api.themoviedb.org/3
the-movie-db.endpoint.movie=/movie